{
  "name": "bottom_turn",
  "version": "0.1.0",
  "description": "turn n burn",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index",
    "start:watch": "nodemon index",
    "test": "faucet",
    "build": "node build",
    "db:migrate": "node_modules/.bin/sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courington/bottomTurn.git"
  },
  "author": "courington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courington/bottomTurn/issues"
  },
  "homepage": "https://github.com/courington/bottomTurn#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babelify": "^8.0.0",
    "nodemon": "^1.14.11",
    "react-script-loader": "0.0.1",
    "redux-devtools": "^3.4.1",
    "tape": "^4.8.0",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.14.1",
    "express-react-views": "^0.10.2",
    "lodash": "^4.17.4",
    "pg": "^7.4.1",
    "plaid": "^2.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "sequelize": "^4.35.1"
  }
}
